VUE_APP_REDPACK = "http://app.86cp.com:8080/app-api/redpack/v1/"
VUE_APP_USERCENTER = "http://app.86cp.com:8080/app-api/user-center/v1/"
VUE_APP_INFORMATION = 'http://app.86cp.com:8080/app-api/information/v1/'
VUE_APP_LOTTERY = 'http://app.86cp.com:8080/app-api/lottery/v1/'